NEXT_PUBLIC_API_KEY="AIzaSyA8W225H_Kv4ZFFG75tWJ7QkvfwzqqfB2o"
NEXT_PUBLIC_AUTH_DOMAIN="testtask-13962.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="testtask-13962"
NEXT_PUBLIC_STORAGE_BUCKET="testtask-13962.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="34554848898"
NEXT_PUBLIC_APP_ID="1:34554848898:web:eb405090255a4b61f9369b"

